In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# import path
path = r'C:\Users\Bradley Allen\Desktop\Instacart Basket Analysis'

In [3]:
# importing DF from 4.7 task
df = pd.read_pickle(r'C:\Users\Bradley Allen\Desktop\Instacart Basket Analysis\02 Data\Prepared Data\orders_prodcts_merged.pkl')

In [4]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [5]:
df.shape

(32435059, 15)

In [6]:
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# splitting dataframe due to reduced memory ability #

In [7]:
np.random.seed(4)

In [8]:
dev = np.random.rand(len(df)) < 0.8

In [9]:
dev

array([False,  True, False, ...,  True,  True,  True])

In [10]:
# 80% of dataframe goimg into big_df
big_df = df[dev]

In [11]:
# 20% of data going into df_reduced
df_reduced = df[~dev]

In [12]:
# checking the size of of df_reduced. Checks out to 20% of original df.
len(df_reduced)

6487327

In [13]:
df_reduced.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both
6,2398795,1,2,3,7,15.0,False,10258,2,0,Pistachios,117.0,19.0,3.0,both
12,473747,1,3,3,12,21.0,False,12427,2,1,Original Beef Jerky,23.0,19.0,4.4,both
13,473747,1,3,3,12,21.0,False,10258,3,1,Pistachios,117.0,19.0,3.0,both

In [14]:
df_reduced.shape

(6487327, 15)

In [ ]:
# 02. find the aggregate mean of "order_number" column grouped by "department_id" for entire dataframe

In [15]:
df_reduced.groupby('product_name')

In [16]:
df_reduced.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              15.426080
2.0              17.199197
3.0              17.229216
4.0              17.802510
5.0              15.301468
6.0              16.468600
7.0              17.193223
8.0              15.378712
9.0              15.913116
10.0             20.154380
11.0             16.067933
12.0             15.901642
13.0             16.544453
14.0             16.737975
15.0             16.150551
16.0             17.663927
17.0             15.752120
18.0             19.239151
19.0             17.186123
20.0             16.477720
21.0             22.839194

In [17]:
df_reduced.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1.0              15.426080   1  99
2.0              17.199197   1  99
3.0              17.229216   1  99
4.0              17.802510   1  99
5.0              15.301468   1  99
6.0              16.468600   1  99
7.0              17.193223   1  99
8.0              15.378712   1  99
9.0              15.913116   1  99
10.0             20.154380   1  99
11.0             16.067933   1  99
12.0             15.901642   1  99
13.0             16.544453   1  99
14.0             16.737975   1  99
15.0             16.150551   1  99
16.0             17.663927   1  99
17.0             15.752120   1  99
18.0             19.239151   1  99
19.0             17.186123   1  99
20.0             16.477720   1  99
21.0             22.839194   1  99

In [18]:
df_reduced['max_order'] = df_reduced.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\BRADLE~1\AppData\Local\Temp/ipykernel_2012/862127639.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced['max_order'] = df_reduced.groupby(['user_id'])['order_number'].transform(np.max)

In [19]:
df_reduced.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both,10
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,10
6,2398795,1,2,3,7,15.0,False,10258,2,0,Pistachios,117.0,19.0,3.0,both,10
12,473747,1,3,3,12,21.0,False,12427,2,1,Original Beef Jerky,23.0,19.0,4.4,both,10
13,473747,1,3,3,12,21.0,False,10258,3,1,Pistachios,117.0,19.0,3.0,both,10

In [20]:
pd.options.display.max_rows = None

In [21]:
df_reduced.sort_values(by = 'user_id', ascending=True).head(100)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both,10
58,2550362,1,10,4,8,30.0,False,12427,9,1,Original Beef Jerky,23.0,19.0,4.4,both,10
50,2550362,1,10,4,8,30.0,False,196,1,1,Soda,77.0,7.0,9.0,both,10
31,3367565,1,6,2,7,19.0,False,10258,3,1,Pistachios,117.0,19.0,3.0,both,10
23,431534,1,5,4,15,28.0,False,10258,3,1,Pistachios,117.0,19.0,3.0,both,10
21,431534,1,5,4,15,28.0,False,196,1,1,Soda,77.0,7.0,9.0,both,10
56,2550362,1,10,4,8,30.0,False,35951,7,0,Organic Unsweetened Almond Milk,91.0,16.0,1.3,both,10
13,473747,1,3,3,12,21.0,False,10258,3,1,Pistachios,117.0,19.0,3.0,both,10
12,473747,1,3,3,12,21.0,False,12427,2,1,Original Beef Jerky,23.0,19.0,4.4,both,10
6,2398795,1,2,3,7,15.0,False,10258,2,0,Pistachios,117.0,19.0,3.0,both,10
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,10
19,2254736,1,4,4,7,29.0,False,25133,4,1,Organic String Cheese,21.0,16.0,8.6,both,10
198,1402090,2,11,1,10,30.0,False,19156,4,1,Fat Free Blueberry Yogurt,120.0,16.0,13.3,both,14
171,1718559,2,9,2,9,8.0,False,19156,12,1,Fat Free Blueberry Yogurt,120.0,16.0,13.3,both,14
172,1718559,2,9,2,9,8.0,False,1559,13,1,Cherry Pomegranate Greek Yogurt,120.0,16.0,9.7,both,14
174,1718559,2,9,2,9,8.0,False,18523,15,1,Total 2% All Natural Greek Strained Yogurt wit...,120.0,16.0,10.0,both,14
184,1718559,2,9,2,9,8.0,False,33957,25,0,Mexican Casserole Bowl,38.0,1.0,10.1,both,14
188,1447487,2,10,1,11,6.0,False,47209,3,1,Organic Hass Avocado,24.0,4.0,4.0,both,14
190,1447487,2,10,1,11,6.0,False,18523,5,1,Total 2% All Natural Greek Strained Yogurt wit...,120.0,16.0,10.0,both,14
192,1447487,2,10,1,11,6.0,False,19156,7,1,Fat Free Blueberry Yogurt,120.0,16.0,13.3,both,14
197,1402090,2,11,1,10,30.0,False,19051,3,1,"Pita Chips, Simply Naked, Party Size",107.0,19.0,3.9,both,14
202,1402090,2,11,1,10,30.0,False,33754,8,1,Total 2% with Strawberry Lowfat Greek Strained...,120.0,16.0,11.8,both,14
224,3186735,2,12,1,9,28.0,False,33754,15,1,Total 2% with Strawberry Lowfat Greek Strained...,120.0,16.0,11.8,both,14
214,3186735,2,12,1,9,28.0,False,1559,5,1,Cherry Pomegranate Greek Yogurt,120.0,16.0,9.7,both,14
218,3186735,2,12,1,9,28.0,False,21709,9,0,Sparkling Lemon Water,115.0,7.0,11.7,both,14
219,3186735,2,12,1,9,28.0,False,10305,10,0,Black Plum,24.0,4.0,1.6,both,14
222,3186735,2,12,1,9,28.0,False,36735,13,1,Organic Roasted Sliced Chicken Breast,96.0,20.0,8.9,both,14
167,1718559,2,9,2,9,8.0,False,18961,8,0,Organic Dark Chocolate Pomegranate Trail Mix Bar,3.0,19.0,2.5,both,14
225,3186735,2,12,1,9,28.0,False,16589,16,1,Plantain Chips,107.0,19.0,5.0,both,14
230,3268552,2,13,4,11,30.0,False,30908,2,0,Teriyaki Turkey Jerky,23.0,19.0,7.0,both,14
239,839880,2,14,3,10,13.0,False,16589,2,1,Plantain Chips,107.0,19.0,5.0,both,14
249,839880,2,14,3,10,13.0,False,2573,12,1,Garlic Pepper Ramen,66.0,6.0,13.7,both,14
252,839880,2,14,3,10,13.0,False,24768,15,0,All Natural Honey Almond Butter,88.0,13.0,6.5,both,14
212,3186735,2,12,1,9,28.0,False,22124,3,1,Total 0% Raspberry Yogurt,120.0,16.0,6.3,both,14
166,1718559,2,9,2,9,8.0,False,13742,7,0,Organic Coconut Almond Peanut,3.0,19.0,2.4,both,14
246,839880,2,14,3,10,13.0,False,21709,9,1,Sparkling Lemon Water,115.0,7.0,11.7,both,14
164,1718559,2,9,2,9,8.0,False,2002,5,1,"The \""World's Best\"" Veggie Burger",42.0,1.0,9.9,both,14
165,1718559,2,9,2,9,8.0,False,7781,6,1,Organic Sticks Low Moisture Part Skim Mozzarel...,21.0,16.0,6.6,both,14
60,2168274,2,1,2,11,NaN,True,47766,2,0,Organic Avocado,24.0,4.0,6.3,both,14
64,2168274,2,1,2,11,NaN,True,22474,6,0,Cheddar Bunnies Snack Crackers,78.0,19.0,4.1,both,14
65,2168274,2,1,2,11,NaN,True,16589,7,0,Plantain Chips,107.0,19.0,5.0,both,14
71,2168274,2,1,2,11,NaN,True,45066,13,0,Honeycrisp Apple,24.0,4.0,2.5,both,14
85,738281,2,4,2,10,8.0,False,32139,3,0,Hommus Classic Original,67.0,20.0,7.5,both,14
87,738281,2,4,2,10,8.0,False,36735,5,0,Organic Roasted Sliced Chicken Breast,96.0,20.0,8.9,both,14
93,738281,2,4,2,10,8.0,False,45613,11,0,Pad Thai,38.0,1.0,12.6,both,14
103,1673511,2,5,3,11,8.0,False,14553,8,0,Oats & Honey Granola,57.0,14.0,11.7,both,14
104,1673511,2,5,3,11,8.0,False,47553,9,0,Sugarfree Peppermint Chewing Gum,20.0,11.0,6.9,both,14
89,738281,2,4,2,10,8.0,False,22829,7,0,Multigrain Flax Seeded Flatbread Crackers,78.0,19.0,5.5,both,14
117,1199898,2,6,2,9,13.0,False,27966,9,1,Organic Raspberries,123.0,4.0,4.4,both,14
161,1718559,2,9,2,9,8.0,False,24852,2,1,Banana,24.0,4.0,12.3,both,14
155,788338,2,8,1,15,27.0,False,23,12,0,Organic Turkey Burgers,49.0,12.0,8.2,both,14
109,1199898,2,6,2,9,13.0,False,32792,1,1,Chipotle Beef & Pork Realstick,23.0,19.0,5.2,both,14
149,788338,2,8,1,15,27.0,False,47209,6,1,Organic Hass Avocado,24.0,4.0,4.0,both,14
143,3194192,2,7,2,12,14.0,False,34688,14,1,Good Belly Probiotics Juice Drink Blueberry Ac...,31.0,7.0,5.8,both,14
153,788338,2,8,1,15,27.0,False,46886,10,1,Raspberry Yoghurt,120.0,16.0,13.2,both,14
124,1199898,2,6,2,9,13.0,False,24954,16,0,Total 0% with Honey Nonfat Greek Strained Yogurt,120.0,16.0,3.2,both,14
123,1199898,2,6,2,9,13.0,False,18523,15,0,Total 2% All Natural Greek Strained Yogurt wit...,120.0,16.0,10.0,both,14
119,1199898,2,6,2,9,13.0,False,36735,11,1,Organic Roasted Sliced Chicken Breast,96.0,20.0,8.9,both,14
134,3194192,2,7,2,12,14.0,False,19051,5,1,"Pita Chips, Simply Naked, Party Size",107.0,19.0,3.9,both,14
338,1402502,3,12,1,15,15.0,False,23650,3,1,Electrolyte Water,115.0,7.0,9.4,both,12
323,3160850,3,9,0,16,7.0,False,43961,4,1,Organic Peeled Whole Baby Carrots,123.0,4.0,3.8,both,12
332,521107,3,11,0,18,11.0,False,47766,2,1,Organic Avocado,24.0,4.0,6.3,both,12
330,676467,3,10,3,16,17.0,False,32402,6,1,"Crackers, Crispy, Cheddar",78.0,19.0,4.1,both,12
329,676467,3,10,3,16,17.0,False,1005,5,0,China Green Tips Green Tea,94.0,7.0,4.7,both,12
327,676467,3,10,3,16,17.0,False,47766,3,1,Organic Avocado,24.0,4.0,6.3,both,12
326,676467,3,10,3,16,17.0,False,17668,2,1,Unsweetened Chocolate Almond Breeze Almond Milk,91.0,16.0,6.6,both,12
304,1839752,3,7,0,15,7.0,False,1819,2,1,All Natural No Stir Creamy Almond Butter,88.0,13.0,11.5,both,12
334,521107,3,11,0,18,11.0,False,43961,4,1,Organic Peeled Whole Baby Carrots,123.0,4.0,3.8,both,12
289,2710558,3,5,0,17,12.0,False,28373,6,1,Original Rotisserie Chicken,13.0,20.0,12.6,both,12
287,2710558,3,5,0,17,12.0,False,47766,4,1,Organic Avocado,24.0,4.0,6.3,both,12
286,2710558,3,5,0,17,12.0,False,17668,3,1,Unsweetened Chocolate Almond Breeze Almond Milk,91.0,16.0,6.6,both,12
279,2037211,3,4,2,18,20.0,False,1819,1,0,All Natural No Stir Creamy Almond Butter,88.0,13.0,11.5,both,12
278,3002854,3,3,3,16,21.0,False,7503,6,0,Whole Almonds,117.0,19.0,6.2,both,12
277,3002854,3,3,3,16,21.0,False,28373,5,0,Original Rotisserie Chicken,13.0,20.0,12.6,both,12
266,444309,3,2,3,19,9.0,False,248,3,0,Dried Sweetened Cranberries,117.0,19.0,2.5,both,12
303,1839752,3,7,0,15,7.0,False,39190,1,1,Vanilla Unsweetened Almond Milk,91.0,16.0,12.3,both,12
344,3343014,4,1,6,11,NaN,True,35469,3,0,Enchilada Black Bean Vegetable,38.0,1.0,12.9,both,4
356,94891,4,4,5,13,15.0,False,25146,2,0,Original Orange Juice,31.0,7.0,8.4,both,4
396,157374,5,4,1,18,19.0,False,5999,12,0,"Semi-Soft Cheese, Ripened",21.0,16.0,9.5,both,4
394,157374,5,4,1,18,19.0,False,26604,10,1,Organic Blackberries,24.0,4.0,12.2,both,4
392,157374,5,4,1,18,19.0,False,3376,8,0,Organic Whole Kernel Sweet Corn No Salt Added,81.0,15.0,8.8,both,4
380,2267326,5,3,3,18,10.0,False,26604,1,1,Organic Blackberries,24.0,4.0,12.2,both,4
393,157374,5,4,1,18,19.0,False,8518,9,1,Organic Red Onion,83.0,4.0,6.3,both,4
371,1909121,5,2,0,16,11.0,False,43693,1,1,Whole Vitamin D Milk,84.0,16.0,14.5,both,4
366,2717275,5,1,3,12,NaN,True,31717,7,0,Organic Cilantro,16.0,4.0,4.5,both,4
361,2717275,5,1,3,12,NaN,True,21413,2,0,Organic Soba,66.0,6.0,6.7,both,4
375,1909121,5,2,0,16,11.0,False,21616,5,0,Organic Baby Arugula,123.0,4.0,4.9,both,4
398,2086598,6,1,5,18,NaN,True,38293,2,0,Ground Turkey Breast,35.0,12.0,19.6,both,3
403,298250,6,2,4,16,6.0,False,40992,3,0,Chopped Tomatoes,81.0,15.0,1.8,both,3
409,998866,6,3,2,18,12.0,False,25659,2,0,Organic Coconut Milk,91.0,16.0,4.1,both,3
548,3060817,7,14,1,13,17.0,False,30391,4,1,Organic Cucumber,83.0,4.0,14.3,both,20
547,3060817,7,14,1,13,17.0,False,40852,3,1,Lactose Free Fat Free Milk,91.0,16.0,4.0,both,20
543,1175028,7,13,5,15,5.0,False,43967,8,1,Raspberry Lemonade,31.0,7.0,9.2,both,20
542,1175028,7,13,5,15,5.0,False,13198,7,1,85% Lean Ground Beef,122.0,12.0,23.2,both,20
533,3239072,7,12,0,14,7.0,False,17638,2,1,Vanilla Coffee Concentrate,26.0,7.0,4.4,both,20
536,1175028,7,13,5,15,5.0,False,21137,1,1,Organic Strawberries,24.0,4.0,7.3,both,20
534,3239072,7,12,0,14,7.0,False,40852,3,1,Lactose Free Fat Free Milk,91.0,16.0,4.0,both,20
532,3239072,7,12,0,14,7.0,False,39121,1,1,Organic Jasmine Rice,38.0,1.0,9.8,both,20
553,3120740,7,15,3,16,2.0,False,4920,5,1,Seedless Red Grapes,123.0,4.0,1.1,both,20
537,1175028,7,13,5,15,5.0,False,39275,2,1,Organic Blueberries,123.0,4.0,8.3,both,20

In [22]:
## loyalty flags
df_reduced.loc[df_reduced['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

C:\Users\Bradley Allen\Documents\anaconda_serena\lib\site-packages\pandas\core\indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
C:\Users\Bradley Allen\Documents\anaconda_serena\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [23]:
df_reduced.loc[(df_reduced['max_order'] <= 40) & (df_reduced['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [24]:
df_reduced.loc[df_reduced['max_order'] <=10, 'loyalty_flag'] = 'New customer'

In [25]:
df_reduced['loyalty_flag'].value_counts()

Regular customer    3165470
Loyal customer      2043798
New customer        1278059
Name: loyalty_flag, dtype: int64

In [26]:
df_reduced[['user_id', 'loyalty_flag', 'order_number']].head(60)

     user_id      loyalty_flag  order_number
0          1      New customer             1
2          1      New customer             1
6          1      New customer             2
12         1      New customer             3
13         1      New customer             3
19         1      New customer             4
21         1      New customer             5
23         1      New customer             5
31         1      New customer             6
50         1      New customer            10
56         1      New customer            10
58         1      New customer            10
60         2  Regular customer             1
64         2  Regular customer             1
65         2  Regular customer             1
71         2  Regular customer             1
85         2  Regular customer             4
87         2  Regular customer             4
89         2  Regular customer             4
93         2  Regular customer             4
103        2  Regular customer             5
104        2  Regular customer             5
109        2  Regular customer             6
117        2  Regular customer             6
119        2  Regular customer             6
123        2  Regular customer             6
124        2  Regular customer             6
134        2  Regular customer             7
143        2  Regular customer             7
149        2  Regular customer             8
153        2  Regular customer             8
155        2  Regular customer             8
161        2  Regular customer             9
164        2  Regular customer             9
165        2  Regular customer             9
166        2  Regular customer             9
167        2  Regular customer             9
171        2  Regular customer             9
172        2  Regular customer             9
174        2  Regular customer             9
184        2  Regular customer             9
188        2  Regular customer            10
190        2  Regular customer            10
192        2  Regular customer            10
197        2  Regular customer            11
198        2  Regular customer            11
202        2  Regular customer            11
212        2  Regular customer            12
214        2  Regular customer            12
218        2  Regular customer            12
219        2  Regular customer            12
222        2  Regular customer            12
224        2  Regular customer            12
225        2  Regular customer            12
230        2  Regular customer            13
239        2  Regular customer            14
246        2  Regular customer            14
249        2  Regular customer            14
252        2  Regular customer            14
266        3  Regular customer             2

In [27]:
df_reduced.agg({'order_number': ['mean', 'min', 'max']})

      order_number
mean     17.133992
min       1.000000
max      99.000000

minimum and maximum values have remained the same, as they are expected to. Mean value has changed to 17.15

In [28]:
## re-run loyalty flag application

In [29]:
df_reduced.loc[df_reduced['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

C:\Users\Bradley Allen\Documents\anaconda_serena\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [44]:
df_reduced.loc[(df_reduced['max_order'] <= 40) & (df_reduced['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

C:\Users\Bradley Allen\Documents\anaconda_serena\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [45]:
df_reduced.loc[df_reduced['max_order'] <=10, 'loyalty_flag'] = 'New customer'

In [46]:
df_reduced[['user_id', 'loyalty_flag', 'order_number']].head(10)

    user_id  loyalty_flag  order_number
0         1  New customer             1
2         1  New customer             1
6         1  New customer             2
12        1  New customer             3
13        1  New customer             3
19        1  New customer             4
21        1  New customer             5
23        1  New customer             5
31        1  New customer             6
50        1  New customer            10

In [47]:
df_reduced.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.439154  1.0  99999.0
New customer      13.245550  1.0  99999.0
Regular customer  12.226696  1.0  99999.0

In [34]:
# max values of 9999 look suspicious

In [48]:
# clean max prices
df_clean = df_reduced[df_reduced.prices <200.0]

In [49]:
df_clean.shape

(6480166, 18)

In [50]:
df_clean.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.781117  1.0  25.0
New customer      7.793945  1.0  25.0
Regular customer  7.798853  1.0  25.0

In [38]:
## loyal customers pay the lowest verage price by about 1-2 cents

In [39]:
## flag spending habit

note that df_clean is being used, in order to exclude the maximum price of 9999. df_clean has a max price limit of 200.0

In [51]:
df_clean['user_avg_price'] = df_clean.groupby(['user_id'])['prices'].transform(np.max)

C:\Users\BRADLE~1\AppData\Local\Temp/ipykernel_2012/457181213.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['user_avg_price'] = df_clean.groupby(['user_id'])['prices'].transform(np.max)

In [41]:
df_clean.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,loyality_flag,user_avg_price
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both,10,New customer,NaN,9.0
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,10,New customer,NaN,9.0
6,2398795,1,2,3,7,15.0,False,10258,2,0,Pistachios,117.0,19.0,3.0,both,10,New customer,NaN,9.0
12,473747,1,3,3,12,21.0,False,12427,2,1,Original Beef Jerky,23.0,19.0,4.4,both,10,New customer,NaN,9.0
13,473747,1,3,3,12,21.0,False,10258,3,1,Pistachios,117.0,19.0,3.0,both,10,New customer,NaN,9.0

In [52]:
df_clean['user_avg_price'] = df_clean.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\BRADLE~1\AppData\Local\Temp/ipykernel_2012/2617355750.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['user_avg_price'] = df_clean.groupby(['user_id'])['prices'].transform(np.mean)

In [53]:
df_clean.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,loyality_flag,user_avg_price
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both,10,New customer,NaN,5.175
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,10,New customer,NaN,5.175
6,2398795,1,2,3,7,15.0,False,10258,2,0,Pistachios,117.0,19.0,3.0,both,10,New customer,NaN,5.175
12,473747,1,3,3,12,21.0,False,12427,2,1,Original Beef Jerky,23.0,19.0,4.4,both,10,New customer,NaN,5.175
13,473747,1,3,3,12,21.0,False,10258,3,1,Pistachios,117.0,19.0,3.0,both,10,New customer,NaN,5.175

In [54]:
# dropping typo "loyality_flag" because of typo
df_clean = df_clean.drop('loyality_flag', 1)

C:\Users\BRADLE~1\AppData\Local\Temp/ipykernel_2012/1720706451.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_clean = df_clean.drop('loyality_flag', 1)

In [55]:
df_clean.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,user_avg_price
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both,10,New customer,5.175
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,10,New customer,5.175
6,2398795,1,2,3,7,15.0,False,10258,2,0,Pistachios,117.0,19.0,3.0,both,10,New customer,5.175
12,473747,1,3,3,12,21.0,False,12427,2,1,Original Beef Jerky,23.0,19.0,4.4,both,10,New customer,5.175
13,473747,1,3,3,12,21.0,False,10258,3,1,Pistachios,117.0,19.0,3.0,both,10,New customer,5.175

In [56]:
df_clean.sort_values(by='user_id', ascending = True).head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,user_avg_price
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both,10,New customer,5.175
58,2550362,1,10,4,8,30.0,False,12427,9,1,Original Beef Jerky,23.0,19.0,4.4,both,10,New customer,5.175
50,2550362,1,10,4,8,30.0,False,196,1,1,Soda,77.0,7.0,9.0,both,10,New customer,5.175
31,3367565,1,6,2,7,19.0,False,10258,3,1,Pistachios,117.0,19.0,3.0,both,10,New customer,5.175
23,431534,1,5,4,15,28.0,False,10258,3,1,Pistachios,117.0,19.0,3.0,both,10,New customer,5.175

In [57]:
df_clean.shape

(6480166, 18)

In [58]:
# 06. different spenders
df_clean['user_avg_price'].describe()

count    6.480166e+06
mean     7.792298e+00
std      9.880442e-01
min      1.000000e+00
25%      7.242636e+00
50%      7.800000e+00
75%      8.352000e+00
max      2.500000e+01
Name: user_avg_price, dtype: float64

In [59]:
df_clean.loc[df_clean['user_avg_price'] < 10, 'spending_habit'] = 'Lower spender'

In [60]:
df_clean.loc[df_clean['user_avg_price'] >= 10, 'spending_habit'] = 'Higher spender'

In [61]:
df_clean[['user_id', 'user_avg_price', 'spending_habit']].head()

    user_id  user_avg_price spending_habit
0         1           5.175  Lower spender
2         1           5.175  Lower spender
6         1           5.175  Lower spender
12        1           5.175  Lower spender
13        1           5.175  Lower spender

In [62]:
# 07. frequncy of customer

In [63]:
df_clean['days_since_prior_order'].describe()

count    6.064514e+06
mean     1.110361e+01
std      8.778698e+00
min      0.000000e+00
25%      5.000000e+00
50%      8.000000e+00
75%      1.500000e+01
max      3.000000e+01
Name: days_since_prior_order, dtype: float64

In [64]:
df_clean.loc[df_clean['days_since_prior_order'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [65]:
df_clean.loc[(df_clean['days_since_prior_order'] > 10) & (df_clean['days_since_prior_order'] <= 20), 'order_frequncy'] = 'Regular customer'

In [66]:
df_clean.loc[df_clean['days_since_prior_order'] <= 10, 'order_frequency'] = 'Frequent customer'

In [67]:
df_clean[['user_id', 'days_since_prior_order', 'order_frequency']].head()

    user_id  days_since_prior_order        order_frequency
0         1                     NaN                    NaN
2         1                     NaN                    NaN
6         1                    15.0                    NaN
12        1                    21.0  Non-frequent customer
13        1                    21.0  Non-frequent customer

In [68]:
df_clean.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.8_clean_aggregated_data.pkl'))